<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WID Project 1</title>
    <script
    src="https://code.jquery.com/jquery-3.2.1.js"
    integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/app.js" charset="utf-8"></script>
  </head>
  <body>
    <h1>Follow the Flashy Circles</h1>

    <div class="gameBoard">
        <ul>
          <li id="1" class="square"></li>
          <li id="2" class="square"></li>
          <li id="3" class="square"></li>
          <li id="4" class="square"></li>

        </ul>
      </div>

  </body>
</html>
