{
  "name": "express-routing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-preset-es2015": "^6.18.0",
    "bluebird": "^3.5.0",
    "body-parser": "^1.14.2",
    "browser-sync": "^2.18.8",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "express-ejs-layouts": "^2.3.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^3.0.4",
    "gulp-nodemon": "^2.2.1",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.1.2",
    "method-override": "^2.3.8",
    "mongoose": "^4.9.4",
    "morgan": "^1.8.1",
    "nodemon": "^1.11.0"
  }
}
